# Cursos

./: pom.xml
src/main/java/com/company/demo/: DBConfiguration.java  DemoApplication.java
src/main/java/com/company/demo/controller/: CourseBean.java
src/main/java/com/company/demo/mappers/: CourseMapper.java  LevelMapper.java  TeacherMapper.java
src/main/java/com/company/demo/model/: Course.java  Level.java  Teacher.java
src/main/java/com/company/demo/service/: CourseService.java  CourseServiceImpl.java  LevelService.java  LevelServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: addCourse.xhtml  nav.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/test/java/com/company/demo/controller/: CourseBeanTest.java
src/test/java/com/company/demo/service/: CourseServiceImplTest.java  LevelServiceImplTest.java  TeacherServiceImplTest.java
