# BBDD Conection
#bbdd.username=eDelphyn
#bbdd.password=eDelphyn
#bbdd.url=jdbc:sqlserver://localhost:1433;database=eDelphyn_EDX
#bbdd.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:mysql://localhost:3306/dbcourses?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.servlet.context-path=/courses
#server.contextPath=/mkyong